version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=21;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={1211.1947,34.6968,1856.3132};
		dir[]={-0.30078006,-0.081441425,0.95020986};
		up[]={-0.024577599,0.99667817,0.07764437};
		aside[]={0.95337689,-1.8626451e-09,0.30178255};
	};
};
binarizationWanted=0;
sourceName="P1_20041107_1900_Isolation";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_StrategicMap"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=2623543;
class ScenarioData
{
	author="Farid Rjb";
};
class Mission
{
	appId=275700;
	class Intel
	{
		briefingName="Isolation";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2004;
		month=11;
		day=7;
		hour=19;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1766.566,6.9900079,3359.9551};
			};
			areaSize[]={1117.304,0,1787.507};
			areaIsRectangle=1;
			flags=1;
			id=1;
			type="ModuleCoverMap_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={2698.0959,4.2680001,4216.355};
			name="mk_obj_new_bridge";
			text="Secure";
			type="mil_objective";
			colorName="ColorWEST";
			id=3;
			atlOffset=-0.00018024445;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2649.759,7.0229998,4804.8579};
			name="mk_obj_old_bridge";
			text="Secure";
			type="mil_objective";
			colorName="ColorWEST";
			id=4;
			atlOffset=0.032269001;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2448.7361,7.027,4890.9429};
			name="mk_obj_hospital";
			text="Secure";
			type="mil_objective";
			colorName="ColorGUER";
			id=5;
			atlOffset=-0.00016450882;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2306.4165,7,2111.4783};
			name="mk_arr_east";
			type="mil_arrow";
			colorName="ColorWEST";
			id=6;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1815.3354,7,2537.301};
			name="mk_arr_center";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=20.317337;
			id=8;
		};
		class Item6
		{
			dataType="Marker";
			position[]={885.13916,6.9900079,2913.4028};
			name="mk_arr_west";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=46.99057;
			id=9;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2280.8101,6.9899998,4120.415};
			name="mk_arr_atk_1";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=77.030975;
			id=10;
			atlOffset=-8.1062317e-06;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2362.7871,6.9800148,4591.7852};
			name="mk_arr_atk_2";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=15.945388;
			id=11;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1576.0024,7.0014386,1669.7943};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2591.2156,6.9907308,4485.6323};
			name="mk_arr_atk_3";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=10.50785;
			id=14;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1632.7537,7,1663.4576};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2881.1794,0.065909892,1960.0659};
			};
			id=16;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=8.0659103;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2309.9119,7,1855.0049};
			};
			id=17;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1182.6975,7,1984.1418};
			};
			id=18;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={758.07733,6.9900079,2809.3066};
			};
			id=19;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1254.927,6.9902201,2559.7876};
			};
			id=20;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
