version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=125;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={2604.3655,31.99073,4743.9248};
		dir[]={0.0042370311,-0.60694486,0.79473263};
		up[]={0.0032358149,0.7947439,0.60693622};
		aside[]={0.99998569,0,-0.005331316};
	};
};
binarizationWanted=0;
sourceName="P1_20041107_1900_Isolation";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_StrategicMap",
	"CFP_O_ALQAEDA",
	"lambs_wp"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CFP_O_ALQAEDA";
			name="CFP_O_ALQAEDA";
			author="CFP Team";
		};
		class Item5
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
	};
};
randomSeed=2623543;
class ScenarioData
{
	author="Farid Rjb";
};
class Mission
{
	appId=275700;
	class Intel
	{
		briefingName="Isolation";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2004;
		month=11;
		day=7;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1766.566,6.9900079,3359.9551};
			};
			areaSize[]={1117,0,1788};
			areaIsRectangle=1;
			flags=1;
			id=1;
			type="ModuleCoverMap_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={2698.0959,4.2680001,4216.355};
			name="mk_obj_new_bridge";
			text="Secure";
			type="mil_objective";
			colorName="ColorWEST";
			id=3;
			atlOffset=-0.00018024445;
		};
		class Item2
		{
			dataType="Marker";
			position[]={2649.759,7.0229998,4804.8579};
			name="mk_obj_old_bridge";
			text="Secure";
			type="mil_objective";
			colorName="ColorWEST";
			id=4;
			atlOffset=0.032269001;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2448.7361,7.027,4890.9429};
			name="mk_obj_hospital";
			text="Secure";
			type="mil_objective";
			colorName="ColorGUER";
			id=5;
			atlOffset=-0.00016450882;
		};
		class Item4
		{
			dataType="Marker";
			position[]={2306.4165,7,2111.4783};
			name="mk_arr_east";
			type="mil_arrow";
			colorName="ColorWEST";
			id=6;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1815.335,7,2537.301};
			name="mk_arr_center_1";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=20.31699;
			id=8;
		};
		class Item6
		{
			dataType="Marker";
			position[]={1071.894,6.9900079,3105.999};
			name="mk_arr_west";
			type="mil_arrow";
			colorName="ColorWEST";
			angle=36.723984;
			id=9;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2280.8101,6.9899998,4120.415};
			name="mk_arr_atk_1";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=77.030975;
			id=10;
			atlOffset=-8.1062317e-06;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2362.7871,6.9800148,4591.7852};
			name="mk_arr_atk_2";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=15.945387;
			id=11;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1599.6812,7.0014391,1588.8605};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=13;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={2591.2156,6.9907308,4485.6323};
			name="mk_arr_atk_3";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=10.50785;
			id=14;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1632.7537,7,1663.4576};
			};
			id=15;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2881.179,0.065999985,1960.066};
			};
			name="orbat_scc";
			id=16;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=8.066;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack"" >> ""SCC_USMC""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2309.9121,7,1855.005};
			};
			name="orbat_c_3_usmc";
			id=17;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack"" >> ""C_3_USMC""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1182.698,7,1984.142};
			};
			name="orbat_c_9_usa";
			id=18;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack"" >> ""C_9_USA""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={868.87402,6.9900079,2898.313};
			};
			name="orbat_b_23_usmc";
			id=19;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack"" >> ""B_23_USMC""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""TF_Wolfpack""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1254.927,6.9902191,2559.7881};
			};
			name="orbat_36_cdo";
			id=20;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=-4.7683716e-07;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""36_CDO""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionconfigfile >> ""CfgORBAT"" >> ""36_CDO""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Marker";
			position[]={1479.4459,6.9900079,2671.1333};
			name="mk_arr_center_2";
			type="mil_arrow";
			colorName="ColorGUER";
			angle=23.326525;
			id=22;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2419.1572,6.9914465,3059.6396};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=24;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2424.1572,6.9914465,3054.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=25;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2414.1572,6.9914465,3054.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=26;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2429.1572,6.9914465,3049.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=27;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2409.1572,6.9914465,3049.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=28;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2434.1572,6.9914465,3044.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=29;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2404.1572,6.9914465,3044.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=30;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2439.1572,6.9914465,3039.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=31;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2399.1572,6.9914465,3039.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=32;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2444.1572,6.9914465,3034.6396};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=33;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1569.6339,7.0014391,2357.9294};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=40;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1574.6339,7.0014391,2352.9294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=41;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1564.6339,7.0014391,2352.9294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1579.6339,7.0014391,2347.9294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1559.6339,7.0014391,2347.9294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1584.6339,7.0014391,2342.9294};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1964.37,6.9914465,2706.1091};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=47;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1969.37,6.9914465,2701.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=48;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1959.37,6.9914465,2701.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=49;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1974.37,6.9914465,2696.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1954.37,6.9914465,2696.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1979.37,6.9914465,2691.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=52;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1949.37,6.9914465,2691.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=53;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.37,6.9914465,2686.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1944.37,6.9914465,2686.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1989.37,6.9914465,2681.1091};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1545.366,6.9914465,3332.2969};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=58;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1550.366,6.9914465,3327.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1540.366,6.9914465,3327.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1555.366,6.9914465,3322.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1535.366,6.9914465,3322.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1560.366,6.9914465,3317.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1530.366,6.9914465,3317.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=64;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1565.366,6.9914465,3312.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1525.366,6.9914465,3312.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1570.366,6.9914465,3307.2969};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=67;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=57;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2129.8926,6.9914465,3587.7026};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=69;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2134.8926,6.9914465,3582.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=70;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2124.8926,6.9914465,3582.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=71;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2139.8926,6.9914465,3577.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.8926,6.9914465,3577.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2144.8926,6.9914465,3572.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.8926,6.9914465,3572.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2149.8926,6.9914465,3567.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2109.8926,6.9914465,3567.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2154.8926,6.9914465,3562.7026};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2326.5176,6.9914465,4300.2305};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=80;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2331.5176,6.9914465,4295.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=81;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2321.5176,6.9914465,4295.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=82;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2336.5176,6.9914465,4290.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2316.5176,6.9914465,4290.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2341.5176,6.9914465,4285.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2311.5176,6.9914465,4285.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=86;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2346.5176,6.9914465,4280.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2306.5176,6.9914465,4280.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2351.5176,6.9914465,4275.2305};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1951.5199,6.9914465,4402.9058};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=91;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1956.5199,6.9914465,4397.9058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=92;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1946.5199,6.9914465,4397.9058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1961.5199,6.9914465,4392.9058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1941.5199,6.9914465,4392.9058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.5199,6.9914465,4387.9058};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1759.0066,6.9814539,4207.9727};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=98;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1764.0066,6.9814539,4202.9727};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=99;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1754.0066,6.9814539,4202.9727};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=100;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1769.0066,6.9814539,4197.9727};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=101;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2667.7725,6.9921694,4188.0479};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=103;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2672.7725,6.9921694,4183.0479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=104;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2662.7725,6.9921694,4183.0479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2677.7725,6.9921694,4178.0479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=106;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2657.7725,6.9921694,4178.0479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=107;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2682.7725,6.9921694,4173.0479};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=108;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=102;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2624.6157,6.9921694,4791.6099};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=110;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2629.6157,6.9921694,4786.6099};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=111;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2619.6157,6.9921694,4786.6099};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=112;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2634.6157,6.9921694,4781.6099};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=113;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1571.172,7.1999998,2404.446};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=114;
			type="lambs_wp_TaskGarrison";
			atlOffset=0.19999981;
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1958.682,6.9900079,2739.5171};
			};
			areaSize[]={500,0,500};
			flags=1;
			id=115;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2422.907,6.9900079,3127.8721};
			};
			areaSize[]={300,0,300};
			flags=1;
			id=116;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2134.0198,6.9900079,3616.9746};
			};
			areaSize[]={500,0,500};
			flags=1;
			id=117;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1497.7488,6.9900079,3369.3682};
			};
			areaSize[]={300,0,300};
			flags=1;
			id=118;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2327.7458,6.9900079,4326.2695};
			};
			areaSize[]={300,0,300};
			flags=1;
			id=119;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1922.7954,6.9900079,4386.5117};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=120;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1736.764,6.9800148,4176.8218};
			};
			areaSize[]={100,0,100};
			flags=1;
			id=121;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2642.144,6.9907308,4203.6641};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=122;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2613.7939,6.9907308,4799.4292};
			};
			areaSize[]={30,0,30};
			flags=1;
			id=123;
			type="lambs_wp_TaskCamp";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_ExitWP";
					expression="_this setVariable ['lambs_wp_ExitWP', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item38
		{
			dataType="Trigger";
			position[]={1771.303,6.9900079,3359.9189};
			class Attributes
			{
				name="trg_ao";
				sizeA=1117;
				sizeB=1788;
				timeout[]={10,10,10};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="ANYPLAYER";
				type="LOOSE";
				isRectangle=1;
			};
			id=124;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=15;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=114;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=115;
				item1=47;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=116;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=117;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=118;
				item1=58;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=119;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=120;
				item1=91;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=121;
				item1=98;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=122;
				item1=103;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=123;
				item1=110;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
