version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=160;
	};
	class Camera
	{
		pos[]={3213.8223,132.62498,7710.0088};
		dir[]={-0.46371779,-0.50899488,0.72518277};
		up[]={-0.2742081,0.86076957,0.42881897};
		aside[]={0.84248191,0,0.53872466};
	};
};
binarizationWanted=0;
sourceName="P1_20041108_1900_Train_Station";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"CUP_Creatures_Military_USMC",
	"CFP_B_USMC_DES",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"A3_Weapons_F",
	"CUP_Weapons_NVG",
	"A3_Weapons_F_Items",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_Grenades",
	"CUP_Weapons_M249",
	"CUP_Weapons_M136",
	"CUP_Creatures_People_Core",
	"CUP_Weapons_Colt1911",
	"CUP_TrackedVehicles_M1_Abrams",
	"CFP_B_USARMY_2003_DES",
	"cfp_b_iqarmy",
	"A3_Modules_F_Curator_Curator",
	"lambs_wp",
	"CFP_O_ALQAEDA"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item4
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item5
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item6
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item7
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item11
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item12
		{
			className="CUP_Weapons_M249";
			name="CUP_Weapons_M249";
			author="Community Upgrade Project";
		};
		class Item13
		{
			className="CUP_Weapons_M136";
			name="CUP_Weapons_M136";
		};
		class Item14
		{
			className="CUP_Creatures_People_Core";
			name="CUP_Creatures_People_Core";
		};
		class Item15
		{
			className="CUP_Weapons_Colt1911";
			name="CUP_Weapons_Colt1911";
		};
		class Item16
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item17
		{
			className="CFP_B_USARMY_2003_DES";
			name="CFP_B_USARMY_2003_DES";
			author="Drew";
		};
		class Item18
		{
			className="cfp_b_iqarmy";
			name="cfp_b_iqarmy";
			author="CFP Team";
		};
		class Item19
		{
			className="lambs_wp";
			name="LAMBS Danger WP";
			author="LAMBS Danger Dev Team";
		};
		class Item20
		{
			className="CFP_O_ALQAEDA";
			name="CFP_O_ALQAEDA";
			author="CFP Team";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=4865297;
class ScenarioData
{
	author="Farid";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,6.9900088,7440};
			};
			areaSize[]={500,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleCoverMap_F";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3054.1753,13.34344,7897.8662};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3466.5393,13.851991,8369.7842};
						angles[]={0.0053252117,3.0617955,0.005661305};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_roll_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_15Rnd_9x19_M9";
										count=3;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=7;
					type="CUP_B_USMC_Soldier_SL_des";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3461.9583,13.620554,8374.3838};
						angles[]={0.0048703486,3.0617955,0.0056306715};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_Coyote";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=8;
					type="CUP_B_USMC_Soldier_TL_des";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3470.3315,13.803318,8375.0537};
						angles[]={0.0043165335,3.0617948,0.0065024435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=9;
					type="CUP_B_USMC_Soldier_AR_des";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.3733,13.388293,8379.0342};
						angles[]={0.0049034934,3.0617955,0.0052161934};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=10;
					type="CUP_B_USMC_Soldier_LAT_des";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3474.1196,13.743214,8380.3721};
						angles[]={0.0037547196,3.0617943,0.0069717537};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_ACOG2";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Black";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=11;
					type="CUP_B_USMC_Soldier_des";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3452.7878,13.157835,8383.6826};
						angles[]={0.0043606777,3.0617955,0.0051727868};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Blue";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=12;
					type="CUP_B_USMC_Soldier_TL_des";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.9077,13.675156,8385.6924};
						angles[]={0.0028559782,3.0617938,0.0073772874};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=13;
					type="CUP_B_USMC_Soldier_AR_des";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3448.2026,12.928385,8388.332};
						angles[]={0.0043606777,3.0617955,0.0051727868};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=14;
					type="CUP_B_USMC_Soldier_LAT_des";
					atlOffset=-9.5367432e-07;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3443.6174,12.701468,8392.9814};
						angles[]={0.003786132,3.0617955,0.0046288702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_Coyote";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=16;
					type="CUP_B_USMC_Soldier_TL_des";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3485.4839,13.51231,8396.3291};
						angles[]={0.0019717594,3.0617931,0.0083250068};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Black";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=17;
					type="CUP_B_USMC_Soldier_AR_des";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3439.0325,12.475924,8397.6309};
						angles[]={0.003786132,3.0617955,0.0046288702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Blue";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=18;
					type="CUP_B_USMC_Soldier_LAT_des";
					atlOffset=9.5367432e-07;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3489.272,13.419125,8401.6484};
						angles[]={0.001443973,3.0617921,0.0093318429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_ACOG2";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=19;
					type="CUP_B_USMC_Soldier_des";
					atlOffset=-9.5367432e-07;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3481.6956,13.597454,8391.0107};
						angles[]={0.029539064,3.0617955,0.019522402};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1_black";
								optics="CUP_optic_CompM2_low";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_roll";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_USMC_AssaultPack_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=20;
					type="CUP_B_USMC_Medic_des";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2583,9.7446861,7988.5098};
						angles[]={0.001381068,0,0.0357683};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=23;
					type="CUP_B_USMC_Crew_des";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={0.001381068,0,0.0357683};
					};
					side="West";
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Red";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=24;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4131126;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={0.001381068,0,0.0357683};
					};
					side="West";
					flags=2;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=25;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4131126;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={0.001381068,0,0.0357683};
					};
					side="West";
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=26;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4131126;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2583,9.5221233,7978.5098};
						angles[]={6.2816806,0,0.035776634};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Oakleys_Drk";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=28;
					type="CUP_B_USMC_Crew_des";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2816806,0,0.035776634};
					};
					side="West";
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=29;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4130173;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2816806,0,0.035776634};
					};
					side="West";
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=30;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4130173;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2816806,0,0.035776634};
					};
					side="West";
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=31;
					type="CUP_B_USMC_Crew_des";
					atlOffset=2.4130173;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=23;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=24;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=25;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=26;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=28;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=29;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=30;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=31;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=21;
			atlOffset=-0.0019054413;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.8628,16.923477,8267.5488};
				angles[]={0.001381068,0,0.0357683};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=22;
			type="CUP_B_M1A2_TUSK_MG_DES_USMC";
			atlOffset=-0.0019054413;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.8667,17.109438,8257.5508};
				angles[]={6.2816806,0,0.035776634};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=27;
			type="CUP_B_M1A2_TUSK_MG_DES_USMC";
			atlOffset=-0.001786232;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.1377,7.2731142,7670.9556};
						angles[]={6.2653112,0,0.031724583};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.156,9.6853371,7670.9497};
						angles[]={6.2653112,0,0.031724583};
					};
					side="West";
					class Attributes
					{
					};
					id=45;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123797;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.156,9.6853371,7670.9497};
						angles[]={6.2653112,0,0.031724583};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=46;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123797;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1377,7.1911745,7655.9556};
						angles[]={6.2610126,0,0.028972596};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=4.7683716e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1523,9.6034279,7655.9521};
						angles[]={6.2610126,0,0.028972596};
					};
					side="West";
					class Attributes
					{
					};
					id=49;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123507;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1523,9.6034279,7655.9521};
						angles[]={6.2610126,0,0.028972596};
					};
					side="West";
					class Attributes
					{
					};
					id=50;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123507;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=49;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=50;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=42;
			atlOffset=-0.002038002;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.9861,16.228275,8181.6997};
				angles[]={6.2653112,0,0.031724583};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=43;
			type="CFP_B_USARMY_2003_M1A1_Abrams_DES_01";
			atlOffset=-0.002038002;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3448.9824,16.190418,8166.7021};
				angles[]={6.2610126,0,0.028972596};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=47;
			type="CFP_B_USARMY_2003_M1A1_Abrams_DES_01";
			atlOffset=-0.0019989014;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.3672,10.031523,8309.7334};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						presenceCondition="false";
					};
					id=63;
					type="I_Soldier_A_F";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3306.917,10.072279,8304.2617};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="cfp_b_iqarmy_officer";
					atlOffset=9.5367432e-07;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3311.9167,10.232079,8299.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="cfp_b_iqarmy_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3301.9167,9.9585094,8299.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="cfp_b_iqarmy_rifleman";
					atlOffset=9.5367432e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.9167,10.393197,8294.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3296.9167,9.843358,8294.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="cfp_b_iqarmy_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.9167,10.556107,8289.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="cfp_b_iqarmy_sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3291.9167,9.7276335,8289.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="cfp_b_iqarmy_at";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.9167,10.719241,8284.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3286.9167,9.6111298,8284.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="cfp_b_iqarmy_rifleman";
					atlOffset=9.5367432e-07;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.9167,10.88378,8279.2607};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="cfp_b_iqarmy_rifleman";
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=9.5367432e-07;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3094.8315,13.036547,7903.5698};
			};
			id=64;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3571.335,6.9900088,6780.481};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=66;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3767.939,6.9900088,6926.2793};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=67;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3670.8926,6.9900088,6791.791};
				angles[]={-0,6.1768956,0};
			};
			areaSize[]={201.34415,0,51.542595};
			flags=1;
			id=68;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3405.7156,6.9900088,6766.1836};
			};
			areaSize[]={94.008545,0,58.905518};
			flags=1;
			id=69;
			type="lambs_wp_TaskPatrol";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_WaypointCount";
					expression="_this setVariable ['lambs_wp_WaypointCount', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_enableReinforcement";
					expression="_this setVariable ['lambs_wp_EnableReinforcement',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_moveWaypoints";
					expression="_this setVariable ['lambs_wp_MoveWaypoints',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3692.7493,6.9914474,6778.9365};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=71;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3697.7493,6.9914474,6773.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=72;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3687.7493,6.9914474,6773.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3702.7493,6.9914474,6768.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3682.7493,6.9914474,6768.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3707.7493,6.9914474,6763.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3677.7493,6.9914474,6763.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=77;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3712.7493,6.9914474,6758.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.7493,6.9914474,6758.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3717.7493,6.9914474,6753.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=80;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3398.1541,6.9914474,6748.4043};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=82;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3403.1541,6.9914474,6743.4043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3393.1541,6.9914474,6743.4043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3408.1541,6.9914479,6738.4043};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3770.3086,6.9914474,6912.894};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=87;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3775.3086,6.9914474,6907.894};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3765.3086,6.9914474,6907.894};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=89;
					type="CFP_O_ALQAEDA_Rifleman_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3780.3086,6.9914474,6902.894};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=90;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3252.2622,6.9900088,6526.6592};
				angles[]={0,6.1610122,0};
			};
			areaSize[]={163.17154,0,16.481754};
			areaIsRectangle=1;
			flags=1;
			id=108;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3632.627,6.9900088,6571.2769};
				angles[]={0,6.1610122,0};
			};
			areaSize[]={217.74803,0,18.550659};
			areaIsRectangle=1;
			flags=1;
			id=120;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4061.3108,6.9900088,6626.6309};
				angles[]={0,6.1610122,0};
			};
			areaSize[]={210.96274,0,15.853146};
			areaIsRectangle=1;
			flags=1;
			id=121;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3245.0696,6.9914474,6572.0566};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=123;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3250.0696,6.9914474,6567.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=124;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3240.0696,6.9914474,6567.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=125;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3255.0696,6.9914474,6562.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=126;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3235.0696,6.9914474,6562.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3260.0696,6.9914474,6557.0566};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=128;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3622.4766,6.9914474,6621.9551};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=130;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3627.4766,6.9914474,6616.9551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=131;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3617.4766,6.9914474,6616.9551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=132;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.4766,6.9914474,6611.9551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=133;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.4766,6.9914474,6611.9551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=134;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3637.4766,6.9914474,6606.9551};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=135;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4053.7998,6.9914474,6665.9365};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=137;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4058.7998,6.9914474,6660.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=138;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4048.7998,6.9914474,6660.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=139;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4063.7998,6.9914474,6655.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=140;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4043.7998,6.9914474,6655.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=141;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4068.7998,6.9914474,6650.9365};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=142;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3528.8479,6.9914474,6762.5391};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=144;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3533.8479,6.9914474,6757.5391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3523.8479,6.9914474,6757.5391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3538.8479,6.9914474,6752.5391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=147;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.8479,6.9914474,6752.5391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3543.8479,6.9914474,6747.5391};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=143;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3463.3428,6.9900088,6769.4395};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=150;
			type="lambs_wp_TaskGarrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="lambs_wp_Teleport";
					expression="_this setVariable ['lambs_wp_Teleport',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="lambs_wp_Patrol";
					expression="_this setVariable ['lambs_wp_Patrol',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="lambs_wp_ExitConditions";
					expression="_this setVariable ['lambs_wp_ExitConditions', _value, true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=-2;
						};
					};
				};
				class Attribute3
				{
					property="lambs_wp_SortByHeight";
					expression="_this setVariable ['lambs_wp_SortByHeight',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3471.2007,6.9914474,6746.4077};
					};
					side="East";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=152;
					type="CFP_O_ALQAEDA_Team_Leader_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3476.2007,6.9914474,6741.4077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=153;
					type="CFP_O_ALQAEDA_Grenadier_01";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3466.2007,6.9914474,6741.4077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=154;
					type="CFP_O_ALQAEDA_Machine_Gunner_01";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3481.2007,6.9914474,6736.4077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=155;
					type="CFP_O_ALQAEDA_Medic_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3461.2007,6.9914474,6736.4077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=156;
					type="CFP_O_ALQAEDA_Explosive_Specialist_01";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.2007,6.9914474,6731.4077};
					};
					side="East";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=157;
					type="CFP_O_ALQAEDA_Rifleman_AT_01";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=64;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=68;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=69;
				item1=82;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=67;
				item1=87;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=108;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=120;
				item1=130;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=121;
				item1=137;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=66;
				item1=144;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=150;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
