version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=64;
	};
	class Camera
	{
		pos[]={3548.249,55.668594,6733.6113};
		dir[]={-0.117863,-0.41748121,0.90111583};
		up[]={-0.054150779,0.90865797,0.41399717};
		aside[]={0.99164981,-2.4097972e-08,0.12970318};
	};
};
binarizationWanted=0;
sourceName="P1_20041108_1900_Train_Station";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Characters_F",
	"CUP_Creatures_Military_USMC",
	"CFP_B_USMC_DES",
	"CUP_Weapons_M16",
	"CUP_Weapons_West_Attachments",
	"CUP_Weapons_Ammunition",
	"CUP_Weapons_M9",
	"A3_Weapons_F",
	"CUP_Weapons_NVG",
	"A3_Weapons_F_Items",
	"CUP_Creatures_Military_USArmy",
	"CUP_Weapons_Grenades",
	"CUP_Weapons_M249",
	"CUP_Weapons_M136",
	"CUP_Creatures_People_Core",
	"CUP_Weapons_Colt1911",
	"CUP_TrackedVehicles_M1_Abrams",
	"CFP_B_USARMY_2003_DES",
	"cfp_b_iqarmy"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_USMC";
			name="CUP_Creatures_Military_USMC";
		};
		class Item3
		{
			className="CFP_B_USMC_DES";
			name="CFP_B_USMC_DES";
			author="CFP Team";
		};
		class Item4
		{
			className="CUP_Weapons_M16";
			name="CUP_Weapons_M16";
		};
		class Item5
		{
			className="CUP_Weapons_West_Attachments";
			name="CUP_Weapons_West_Attachments";
		};
		class Item6
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item7
		{
			className="CUP_Weapons_M9";
			name="CUP_Weapons_M9";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="CUP_Weapons_NVG";
			name="CUP_Weapons_NVG";
		};
		class Item10
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
		class Item11
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item12
		{
			className="CUP_Weapons_M249";
			name="CUP_Weapons_M249";
			author="Community Upgrade Project";
		};
		class Item13
		{
			className="CUP_Weapons_M136";
			name="CUP_Weapons_M136";
		};
		class Item14
		{
			className="CUP_Creatures_People_Core";
			name="CUP_Creatures_People_Core";
		};
		class Item15
		{
			className="CUP_Weapons_Colt1911";
			name="CUP_Weapons_Colt1911";
		};
		class Item16
		{
			className="CUP_TrackedVehicles_M1_Abrams";
			name="CUP_TrackedVehicles_M1_Abrams";
		};
		class Item17
		{
			className="CFP_B_USARMY_2003_DES";
			name="CFP_B_USARMY_2003_DES";
			author="Drew";
		};
		class Item18
		{
			className="cfp_b_iqarmy";
			name="cfp_b_iqarmy";
			author="CFP Team";
		};
	};
};
dlcs[]=
{
	"CUP_Units",
	"CUP_Weapons",
	"CUP_Vehicles"
};
randomSeed=4865297;
class ScenarioData
{
	author="Farid";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2010;
		month=1;
		day=11;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,6.9900088,7440};
			};
			areaSize[]={500,0,1000};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleCoverMap_F";
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3047.3477,7.7998757,7393.6826};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Soldier_A_F";
					atlOffset=-4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=-4.7683716e-07;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3495.7092,7.5389462,7858.9849};
						angles[]={0.0053252117,3.0617955,0.005661305};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_M9";
								class primaryMuzzleMag
								{
									name="CUP_15Rnd_9x19_M9";
									ammoLeft=15;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_roll_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_15Rnd_9x19_M9";
										count=3;
										ammoLeft=15;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=7;
					type="CUP_B_USMC_Soldier_SL_des";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3491.1282,7.5915418,7863.5845};
						angles[]={0.0048703486,3.0617955,0.0056306715};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_Coyote";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=8;
					type="CUP_B_USMC_Soldier_TL_des";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3499.5015,7.5774717,7864.2539};
						angles[]={0.0043165335,3.0617948,0.0065024435};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=9;
					type="CUP_B_USMC_Soldier_AR_des";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.5432,7.6458511,7868.2339};
						angles[]={0.0049034934,3.0617955,0.0052161934};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=10;
					type="CUP_B_USMC_Soldier_LAT_des";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3503.2896,7.6217694,7869.5728};
						angles[]={0.0037547196,3.0617943,0.0069717537};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_ACOG2";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Black";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=11;
					type="CUP_B_USMC_Soldier_des";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3481.9578,7.7019005,7872.8833};
						angles[]={0.0043606777,3.0617955,0.0051727868};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Blue";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=12;
					type="CUP_B_USMC_Soldier_TL_des";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.0776,7.6735005,7874.8921};
						angles[]={0.0028559782,3.0617938,0.0073772874};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=13;
					type="CUP_B_USMC_Soldier_AR_des";
					atlOffset=4.7683716e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.3726,7.7591343,7877.5322};
						angles[]={0.0043606777,3.0617955,0.0051727868};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=14;
					type="CUP_B_USMC_Soldier_LAT_des";
					atlOffset=4.7683716e-07;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.7874,7.8174953,7882.1816};
						angles[]={0.003786132,3.0617955,0.0046288702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_GL";
								optics="CUP_optic_ACOG";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
								class secondaryMuzzleMag
								{
									name="CUP_1Rnd_HEDP_M203";
									ammoLeft=1;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Grenadier_Coyote";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_1Rnd_HEDP_M203";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="CUP_1Rnd_Smoke_M203";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="CUP_1Rnd_SmokeRed_M203";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="CUP_1Rnd_SmokeGreen_M203";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=16;
					type="CUP_B_USMC_Soldier_TL_des";
					atlOffset=4.7683716e-07;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3514.6538,7.7940874,7885.5298};
						angles[]={0.0019717594,3.0617931,0.0083250068};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_lmg_M249";
								class primaryMuzzleMag
								{
									name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
									ammoLeft=200;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_HandGrenade_M67";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
							};
							class backpack
							{
								typeName="CUP_B_USMC_MOLLE_AR";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_200Rnd_TE4_Red_Tracer_556x45_M249";
										count=3;
										ammoLeft=200;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Black";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_NVG_gog_cov2";
						};
					};
					id=17;
					type="CUP_B_USMC_Soldier_AR_des";
					atlOffset=4.7683716e-07;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3468.2024,7.876965,7886.8311};
						angles[]={0.003786132,3.0617955,0.0046288702};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_CompM2_low";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="CUP_launch_M136";
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=1;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Blue";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_comms_cov_fr";
						};
					};
					id=18;
					type="CUP_B_USMC_Soldier_LAT_des";
					atlOffset=4.7683716e-07;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3518.4419,7.8632135,7890.8486};
						angles[]={0.001443973,3.0617921,0.0093318429};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M16A4_Base";
								optics="CUP_optic_ACOG2";
								flashlight="CUP_acc_ANPEQ_15_Black";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Rifleman_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="CUP_HandGrenade_M67";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=19;
					type="CUP_B_USMC_Soldier_des";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3510.8655,7.7297812,7880.2109};
						angles[]={6.2707844,3.0617955,6.2828403};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1_black";
								optics="CUP_optic_CompM2_low";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_roll";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="CUP_HandGrenade_M67";
										count=1;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="CUP_B_USMC_AssaultPack_Medic";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_LWHv2_MARPAT_des_cov_fr";
						};
					};
					id=20;
					type="CUP_B_USMC_Medic_des";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2583,9.7446861,7988.5098};
						angles[]={-0,0,6.274437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=23;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={-0,0,6.274437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Shades_Red";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=24;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={-0,0,6.274437};
					};
					side="West";
					flags=6;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=25;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3506.2432,12.156164,7988.4487};
						angles[]={-0,0,6.274437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=26;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2583,9.5221233,7978.5098};
						angles[]={6.2828403,0,6.2755504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="CUP_G_Oakleys_Drk";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=28;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2828403,0,6.2755504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=29;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2828403,0,6.2755504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=30;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3511.2471,11.933692,7978.4517};
						angles[]={6.2828403,0,6.2755504};
					};
					side="West";
					flags=4;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="CUP_arifle_M4A1";
								class primaryMuzzleMag
								{
									name="CUP_30Rnd_556x45_Stanag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="CUP_hgun_Colt1911";
								class primaryMuzzleMag
								{
									name="CUP_7Rnd_45ACP_1911";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="CUP_U_B_USMC_MCCUU_des_gloves";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_30Rnd_556x45_Stanag";
										count=3;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_B_Interceptor_Base_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="CUP_7Rnd_45ACP_1911";
										count=2;
										ammoLeft=7;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="CUP_NVG_PVS7_Hide";
							headgear="CUP_H_CVC";
						};
					};
					id=31;
					type="CUP_B_USMC_Crew_des";
					atlOffset=4.7683716e-07;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=23;
						item1=22;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=24;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=25;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=26;
						item1=22;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=28;
						item1=27;
						class CustomData
						{
							role=1;
						};
					};
					class Item5
					{
						linkID=5;
						item0=29;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=30;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item7
					{
						linkID=7;
						item0=31;
						item1=27;
						class CustomData
						{
							role=2;
							turretPath[]={0,1};
						};
					};
				};
			};
			id=21;
			atlOffset=4.7683716e-07;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3467.0327,9.7849636,7756.7485};
				angles[]={-0,0,6.274437};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CAPTAIN";
			};
			id=22;
			type="CUP_B_M1A2_TUSK_MG_DES_USMC";
			atlOffset=4.7683716e-07;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3472.0366,9.7419338,7746.7515};
				angles[]={6.2828403,0,6.2755504};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.55000001;
				rank="LIEUTENANT";
			};
			id=27;
			type="CUP_B_M1A2_TUSK_MG_DES_USMC";
			atlOffset=4.7683716e-07;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.1377,7.2731142,7670.9556};
						angles[]={6.2807198,0,6.2754111};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.156,9.6853371,7670.9497};
						angles[]={6.2807198,0,6.2754111};
					};
					side="West";
					class Attributes
					{
					};
					id=45;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123797;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3469.156,9.6853371,7670.9497};
						angles[]={6.2807245,0,6.2754183};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=46;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4120002;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1377,7.1911745,7655.9556};
						angles[]={6.2817621,0,6.2768946};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=48;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1523,9.6034279,7655.9521};
						angles[]={6.2817621,0,6.2768946};
					};
					side="West";
					class Attributes
					{
					};
					id=49;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123497;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3478.1523,9.6034279,7655.9521};
						angles[]={6.2817621,0,6.2768946};
					};
					side="West";
					class Attributes
					{
					};
					id=50;
					type="CFP_B_USARMY_2003_Crewman_DES_01";
					atlOffset=2.4123497;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=6;
				};
				class Links
				{
					items=6;
					class Item0
					{
						linkID=0;
						item0=44;
						item1=43;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=45;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=46;
						item1=43;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=48;
						item1=47;
						class CustomData
						{
							role=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=49;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=50;
						item1=47;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=42;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3469.156,9.6838989,7670.8999};
				angles[]={6.2807198,0,6.2754111};
			};
			side="West";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=43;
			type="CFP_B_USARMY_2003_M1A1_Abrams_DES_01";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3478.1523,9.6019888,7655.9023};
				angles[]={6.2817621,0,6.2768946};
			};
			side="West";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=47;
			type="CFP_B_USARMY_2003_M1A1_Abrams_DES_01";
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3335.5371,9.3971577,7798.9336};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						presenceCondition="false";
					};
					id=63;
					type="I_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3336.0869,9.4000378,7793.4619};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=52;
					type="cfp_b_iqarmy_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02PER";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3341.0867,9.3003531,7788.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=53;
					type="cfp_b_iqarmy_grenadier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3331.0867,9.5276041,7788.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=54;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3346.0867,9.2005587,7783.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=55;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3326.0867,9.6565437,7783.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="cfp_b_iqarmy_machinegunner";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3351.0867,9.1003952,7778.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=57;
					type="cfp_b_iqarmy_sniper";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3321.0867,9.7864313,7778.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=58;
					type="cfp_b_iqarmy_at";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3356.0867,9.0009546,7773.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=59;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3316.0867,9.9171057,7773.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=60;
					type="cfp_b_iqarmy_rifleman";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3361.0867,8.901433,7768.4614};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=61;
					type="cfp_b_iqarmy_rifleman";
				};
			};
			class Attributes
			{
			};
			id=62;
		};
	};
};
